<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>DAS FAQ</title>
</head>
<body>
<header>
	<h1>DAS Entwirrungs-FAQ</h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#basics">Basics</a></li>
		<li><a href="#mobile">Fussball</a></li>
		<li><a href="#account">Abends</a></li>
		<li><a href="#bday">Und am 02.05.?</a></li>
	</ul> <!-- cd-faq-categories -->
	<div class="cd-faq-items">
		<p class="kicken">Es fehlen Laut Doodle noch Leute zum Kicken! <a href="https://doodle.com/poll/hc3ny8gafmfwdmps">https://doodle.com/poll/hc3ny8gafmfwdmps</a></p>
		<ul id="basics" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Basics</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Worum gehts?</a>
				<div class="cd-faq-content">
					<p>Ich möchte mit Euch Geburtstag feiern.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Wann?</a>
				<div class="cd-faq-content">
					<p>Am 01.05.</p>
				</div> <!-- cd-faq-content -->
			</li>	
			<li>
				<a class="cd-faq-trigger" href="#0">Aber Du hast doch am 02.05. Geburtstag?</a>
				<div class="cd-faq-content">
					<p>Das ist korrekt.</p>
				</div> <!-- cd-faq-content -->
			</li>					
			<li>
				<a class="cd-faq-trigger" href="#0">Warum am 01.05. und nicht 02.05.</a>
				<div class="cd-faq-content">
					<p>Ich hatte die Idee ein bisschen Fussball zu spielen und im Anschluss was trinken zu gehen. Am 02. konnte keiner gefühlt Fussball spielen und ein paar Mädels und Jungs sind am Abend noch Kickern - das hätte nicht geklappt. Daher wurde die Einladung auf den 01. vorgezogen, da Feiertag. Aber wenn sich genug Leute am 02. Mai finden spiele ich gerne noch ein mal! Ach alles so kompliziert... lasst uns Fußball spielen :-D</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Achso, Du möchtest reinfeiern!?</a>
				<div class="cd-faq-content">
					<p>Wenn wir es bis 00:00 schaffen, dann ja. Bin aber erst um 2:14 geboren (02.05.!). Wenn nicht ist nicht schlimm, wir können uns dann am Mittwoch noch mal auf ein Bierchen treffen wenn Du möchtest!</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Wo und wann treffen wir uns denn am 01.05.?</a>
				<div class="cd-faq-content">
					<p>17:30 Uhr. Uniwiese hinter der Universität Köln. Alphons-Silbermann-Weg.<br/> <a href="https://www.google.com/maps/@50.9294783,6.9306324,18z">Breitengrad: 50.9294783°, Längengrad: 6.9306324°</a>
					</p>
				</div> <!-- cd-faq-content -->
			</li>						
			<li>
				<a class="cd-faq-trigger" href="#0">Wie alt wirst Du?</a>
				<div class="cd-faq-content">
					<p>Alt. Sehr alt.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Kann ich jemanden mitbringen?</a>
				<div class="cd-faq-content">
					<p>Klar, solange sie/er Fußball spielt. Sonst aber auch wenn sie/er warm angezogen ist.</p>
				</div> <!-- cd-faq-content -->
			</li>	
			<li>
				<a class="cd-faq-trigger" href="#0">Wie wird denn das Wetter?</a>
				<div class="cd-faq-content">
					<p>Ich bin zwar kein Experte aber schätze das zur Zeit wie folgt ein:<br/>
						<ul>
							<li>ca. 13 - 15 Grad</li>
							<li>Sonnenminuten zwischen 17 - 20 Uhr: 124</li>
							<li>Regenwahrscheinlichkeit: ca. 1-2%</li>
						</ul>
						<br/>
						<img src="wetter.jpeg" width=100%>
					</p>
				</div> <!-- cd-faq-content -->
			</li>							
		</ul> <!-- cd-faq-group -->

		<ul id="mobile" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Fussball</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Muss ich mitspielen?</a>
				<div class="cd-faq-content">
					<p>Nein, abhängen ist auch erlaubt!</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Wie ziehe ich mich an?</a>
				<div class="cd-faq-content">
					<p>Sportlich, wenn Du abhängen willst, dann warm, am 01.05. soll das Wetter solala werden.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Wie lange spielen wir?</a>
				<div class="cd-faq-content">
					<p>So lange wir wollen! Aber ich schätze mal, dass nach 2 Stunden keiner mehr kann!</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Können wir danach irgendwo Duschen bevor wir uns noch irgendwo hinsetzen?</a>
				<div class="cd-faq-content">
					<p>Ja, bei mir im Büro am Barbarossaplatz. Nimmt vielleicht ein Handtuch mit.</p>
				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->

		<ul id="account" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Abends</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Wo gehen wir nach dem Spiel hin?</a>
				<div class="cd-faq-content">
					<p>Es gibt noch keinen genauen Plan. z.B.: ins Sonder oder wir suchen uns ein anderes feines Örtchen. Wenn Du 'ne Tolle Idee hast, dann sag bescheid! Wenn Du/Ihr nachkommen wollt, dann pingt mich an, dann schreibe ich Euch wo wir sind.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Und wenn ich nur Mittwochs Zeit habe was dann?</a>
				<div class="cd-faq-content">
					<p>Dann treffen wir uns Mittwochs um 17:30 auf ein Bierchen, schreib mir via Whatsapp einfach: 01791353539</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Wie erreiche ich Dich?</a>
				<div class="cd-faq-content">
					<p>Am besten Telefonisch: 01791353539</p>
				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->

		<ul id="bday" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Und am 02.05.?</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Was machst Du da?</a>
				<div class="cd-faq-content">
					<p>Abhängen und gerne noch für diejenigen die keine Zeit hatten am 01.05. Fußball zu spielen und reinzufeiern Anstossen. Ggf. unterstütze ich Abends meine Kicker-Truppe beim Kickern. Wir können uns ja um 18:00 Uhr irgendwo treffen wo es schön ist. Oder wir spielen noch mal Fußball. Sag bescheid! 01791353539</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->		


	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>